<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script src="https://unpkg.com/phosphor-icons"></script>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/bb842231c7.js" crossorigin="anonymous"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pet Shop</title>
</head>

<body>
    <div id="header">
        <h1>Pet Shop</h1>
    </div>
    <div class="topnav" id="myTopnav">
        <a href="#header" id="home" class="active">Home</a>
        <a href="pages/gallery.html">Gallery</a>
        <a href="pages/reviews.html">Reviews</a>
        <a href="pages/category.html">Category</a>
        <a href="#footer">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <p><i class="ph-list" style="font-size:1.5em;"></i></p>
        </a>
        <input type="text" name="" id="" placeholder="Enter Keyword to search">
    </div>
    <div id="top">
        <p>Welcome to Ash's pet shop, which is a well established pet shop in Chennai. We provide high quality products
            and accessories for dogs and other household pets with best price.</p>
    </div>
    <div id="line">
        <hr>
    </div>
    <div class="box-img">
        <div>
            <img src="images/accs.webp" alt="Accessories">
            <p>Accessories</p>
        </div>
        <div>
            <img src="images/groom.webp" alt="Grooming">
            <p>Grooming</p>
        </div>
        <div>
            <img src="images/toys.webp" alt="Toys">
            <p>Toys</p>
        </div>
        <div>
            <img src="images/treats.webp" alt="Treats">
            <p>Treats</p>
        </div>
        <div>
            <img src="images/bed.webp" alt="Beds">
            <p>Beds</p>
        </div>
        <div>
            <img src="images/others.webp" alt="Other">
            <p>Others</p>
        </div>
    </div>
    <div id="footer">
        <div>
            <h3>Best Selling</h3>
            <a href="https://www.petmountain.com/category/dog/dog-toys" target="_blank">Chew Toy</a>
            <a href="https://www.amazon.in/s?k=dog+cushion&adgrpid=60462126658&ext_vrnc=hi&gclid=EAIaIQobChMI59SG5OGw9gIVEsSWCh0TYgtPEAAYASAAEgKAIPD_BwE&hvadid=294130582514&hvdev=c&hvlocphy=1007810&hvnetw=g&hvqmt=e&hvrand=7703564532356915789&hvtargid=kwd-299347755813&hydadcr=5840_1738694&tag=googinhydr1-21&ref=pd_sl_1geh00ri9a_e" target="_blank">Cushion</a>
            <a href="https://headsupfortails.com/collections/cat-toys?utm_source=Google&utm_medium=cpc&utm_campaign=LD_Search_Cat_Toys_Generic_Phrase_India&15794373334&utm_adgroup=LD_Search_Cat_Toys_Generic_Phrase_India&utm_keyword=catnip%20toys&utm_device=c&utm_placement=&utm_network=g&utm_matchtype=p&utm_feeditemid=&gclid=EAIaIQobChMIgqfF-eGw9gIVgg4rCh1eyATdEAAYASAAEgJ2ffD_BwE" target="_blank">CatNip</a>
            <a href="https://www.pedigree.in/dog-foods?gclid=EAIaIQobChMI9dmEguKw9gIVi6-WCh1MJAaEEAAYAiAAEgIZ6PD_BwE" target="_blank">Dog Foods</a>
        </div>
        <div>
            <h3>Partners</h3>
            <a href="https://www.pedigree.in/" target="_blank">Pedigree</a>
            <a href="https://www.whiskas.in/" target="_blank">Whiskas</a>
            <a href="https://www.mykitten.com" target="_blank">MyKitten</a>
            <a href="https://dearpet.in/" target="_blank">DearPet</a>
        </div>
        <div>
            <h3>Build Using</h3>
            <a href="https://developer.mozilla.org/en-US/docs/Glossary/HTML5" target="_blank">HTML5</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">CSS</a>
            <a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" target="_blank">JS</a>
        </div>
        <div>
            <h3>Contact</h3>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/channel/UCLFJxkc6mv0Mj6N49MHyK2Q" target="_blank">YouTube</a>
            <a href="https://www.twitter.com">Twitter</a>
            <div id="cicons">
                <a href="https://www.instagram.com/far._fetched" target="_blank"><i class="ph-instagram-logo" style="font-size:1.5em;"></i></a>
                <a href="https://t.me/park_mujin" target="_blank"><i class="ph-telegram-logo" style="font-size:1.5em;"></i></a>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>